// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: whitesmoke;
}

@primaryColor: hotpink;
@secondaryColor: navy;
@primaryBGColor: rgba(255, 228, 225, 0.4);
@secondaryBGColor:rgba(240, 248, 255, 0.6);
@accentColor:peachpuff;
@accentBGColor:rgba(255, 245, 238, 0.4);

.fullWidth(){
	width:100%;
}

.container{
	max-width: 64rem;
	padding: 2rem;
	margin: 0 auto; 
	font-family: 'Lato', sans-serif;
}

a{
	text-decoration: none;
}

h1{
	font-size: 4rem;
	color: @secondaryColor;
	text-shadow: 0 2px 5px whitesmoke;
}

h2{
	font-size: 2rem;
	color: @secondaryColor;
	margin-top: 1.5rem;
}

h3{
	font-size: 1.2rem;
	margin:1rem auto;
	color: @primaryColor;
	font-weight: 600;
}

h4{
	font-size: 1.2rem;
	margin:2rem auto 1rem auto;
}

h5{
	font-size: 1rem;
	font-weight: 300;
	color: grey;
	margin:1rem auto;
}

p{
	font-size: 1rem;
	line-height: 1.5;
	color: black;
}

nav{
	height: 4rem;
	display: flex;
	justify-content: flex-end;

	a{
		padding: 0 1rem;
		font-size: 1.2rem;
		color: @secondaryColor;
	}
}

.flex{
	display:flex;

	@media screen and (max-width:800px){
		flex-direction: column-reverse;
	}
}

header{
	background-image: url("/Users/aprilding/Documents/Lambda School/web25-code/Preprocessing-I/assets/cat.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center -4rem;
	background-size: 80%;
	padding: 20% 2rem 16% 2rem;
	display: flex;
	flex-direction: column;

	@media screen and (max-width: 2000px){
		background-size: 100%;
	}

	@media screen and (max-width: 800px){
		padding: 10% 2rem 8% 2rem;
		background-position: center top;
		background-size: 100%;
	}

	a{
		color: white;
		background-color: @primaryColor;
		border-radius: 5px;
		font-size: 1.2rem;
		padding:1rem 2rem;
		margin-top: 1.5rem;
		margin-right: auto;
		letter-spacing: 1px;

		@media screen and (max-width: 800px){
			font-size: 1rem;
			padding: 0.5rem 1rem;
		}
	}
}

.skill{
	width: 30%;
	background-color: @primaryBGColor;
	padding: 2rem;

	@media screen and (max-width: 800px){
		.fullWidth();
	}
}

.rightContext{
	width: 70%;

	@media screen and (max-width: 800px){
		.fullWidth();
	}
}

.work{
	background-color: @secondaryBGColor;
	padding: 2rem;

	li{
		color: @secondaryColor;
		list-style: square;
		margin-left: 1rem;
	}

}

.edu{
	background-color: @accentBGColor;
	padding: 2rem;
}

footer{
	margin: 2rem 0;
	padding:2rem;
	p{
		text-align: center;
	}
}

